<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@id/progress4">
        <clip>
            <shape>
                <corners android:radius="0dip" />
                <gradient
                    android:startColor="#24000000"
                    android:centerColor="#3c354935"
                    android:centerY="0.75"
                    android:endColor="#746a8338"
                    android:angle="0"
                    />
                <stroke android:width="0dp" android:color="#000000"/>

            </shape>
        </clip>
    </item>



</layer-list>
