<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@id/progress">
        <clip>
            <shape>
                <corners android:radius="0dip" />
                <gradient
                    android:startColor="#00fbff"
                    android:centerColor="#3c354935"
                    android:centerY="0.75"
                    android:endColor="#f4385283"
                    android:angle="0"
                    />
                <stroke android:width="0dp" android:color="#000000"/>
                <padding android:left="10dp" android:top="10dp"
                    android:right="10dp" android:bottom="10dp" />
            </shape>
        </clip>
    </item>

</layer-list>
